VITE_SUPABASE_PROJECT_ID="ehxikpkkprotszfgaeuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoeGlrcGtrcHJvdHN6ZmdhZXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjU2OTAsImV4cCI6MjA3NjkwMTY5MH0.S_QIQkKL7GfKZRryM94A-vGsa5EoXYxGvwWH1a32lQY"
VITE_SUPABASE_URL="https://ehxikpkkprotszfgaeuy.supabase.co"
